<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>acat.ga.graph_comparators &mdash; ACAT 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/table_styling.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/acat_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> ACAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">Base modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build.html">Building things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ga.html">Evolutionary algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities.html">Other utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes.html">Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ACAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">acat.ga.graph_comparators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for acat.ga.graph_comparators</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Comparator objects based on graph theory.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">..adsorbate_coverage</span> <span class="kn">import</span> <span class="n">ClusterAdsorbateCoverage</span>
<span class="kn">from</span> <span class="nn">..adsorbate_coverage</span> <span class="kn">import</span> <span class="n">SlabAdsorbateCoverage</span>
<span class="kn">from</span> <span class="nn">..utilities</span> <span class="kn">import</span> <span class="n">neighbor_shell_list</span><span class="p">,</span> <span class="n">get_adj_matrix</span>
<span class="kn">from</span> <span class="nn">ase.atoms</span> <span class="kn">import</span> <span class="n">Atoms</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="AdsorptionGraphComparator"><a class="viewcode-back" href="../../../ga.html#acat.ga.graph_comparators.AdsorptionGraphComparator">[docs]</a><span class="k">class</span> <span class="nc">AdsorptionGraphComparator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compares the graph of adsorbate overlayer + surface atoms and </span>
<span class="sd">    returns True if they are automorphic with node matches. Before checking </span>
<span class="sd">    graph automorphism by color refinement, a cheap label match is used to </span>
<span class="sd">    reject graphs that are impossible to be automorphic.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    adsorption_sites : acat.adsorption_sites.ClusterAdsorptionSites object \</span>
<span class="sd">        or acat.adsorption_sites.SlabAdsorptionSites object</span>
<span class="sd">        Provide the acat built-in adsorption sites class to accelerate the </span>
<span class="sd">        pattern generation. Make sure all the structures have the same </span>
<span class="sd">        atom indexing. </span>

<span class="sd">    composition_effect : bool, default True</span>
<span class="sd">        Whether to consider sites with different elemental compositions as </span>
<span class="sd">        different sites. It is recommended to set composition_effet=False </span>
<span class="sd">        for monometallics.</span>

<span class="sd">    subtract_height : bool, default False</span>
<span class="sd">        Whether to subtract the height from the bond length when allocating</span>
<span class="sd">        a site to an adsorbate. Default is to allocate the site that is</span>
<span class="sd">        closest to the adsorbate&#39;s binding atom without subtracting height.</span>
<span class="sd">        Useful for ensuring the allocated site for each adsorbate is</span>
<span class="sd">        consistent with the site to which the adsorbate was added. </span>

<span class="sd">    hmax : int, default 2</span>
<span class="sd">        Maximum number of iterations for color refinement.</span>

<span class="sd">    dmax : float, default 2.5</span>
<span class="sd">        The maximum bond length (in Angstrom) between an atom and its</span>
<span class="sd">        nearest site to be considered as the atom being bound to the site.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">adsorption_sites</span><span class="p">,</span>  
                 <span class="n">composition_effect</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">subtract_height</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">hmax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dmax</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">adsorption_sites</span> <span class="o">=</span> <span class="n">adsorption_sites</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">composition_effect</span> <span class="o">=</span> <span class="n">composition_effect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subtract_height</span> <span class="o">=</span> <span class="n">subtract_height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hmax</span> <span class="o">=</span> <span class="n">hmax</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dmax</span> <span class="o">=</span> <span class="n">dmax</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;return_adj_matrix&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comp</span> <span class="o">=</span> <span class="n">WLGraphComparator</span><span class="p">(</span><span class="n">hmax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hmax</span><span class="p">)</span>

<div class="viewcode-block" id="AdsorptionGraphComparator.looks_like"><a class="viewcode-back" href="../../../ga.html#acat.ga.graph_comparators.AdsorptionGraphComparator.looks_like">[docs]</a>    <span class="k">def</span> <span class="nf">looks_like</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">):</span>
        <span class="n">sas</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">adsorption_sites</span><span class="p">)</span>        
 
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sas</span><span class="p">,</span> <span class="s1">&#39;surface&#39;</span><span class="p">):</span>
            <span class="n">sas</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">update_composition</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">composition_effect</span><span class="p">)</span>
            <span class="n">sac1</span> <span class="o">=</span> <span class="n">SlabAdsorbateCoverage</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">sas</span><span class="p">,</span> <span class="n">subtract_height</span><span class="o">=</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">subtract_height</span><span class="p">,</span> 
                                         <span class="n">label_occupied_sites</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                                         <span class="n">dmax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dmax</span><span class="p">)</span>
            <span class="n">sas</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">update_composition</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">composition_effect</span><span class="p">)</span>
            <span class="n">sac2</span> <span class="o">=</span> <span class="n">SlabAdsorbateCoverage</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">sas</span><span class="p">,</span> <span class="n">subtract_height</span><span class="o">=</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">subtract_height</span><span class="p">,</span> 
                                         <span class="n">label_occupied_sites</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                                         <span class="n">dmax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dmax</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sas</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">update_composition</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">composition_effect</span><span class="p">)</span>
            <span class="n">sac1</span> <span class="o">=</span> <span class="n">ClusterAdsorbateCoverage</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">sas</span><span class="p">,</span> <span class="n">subtract_height</span><span class="o">=</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">subtract_height</span><span class="p">,</span> 
                                            <span class="n">label_occupied_sites</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                            <span class="n">dmax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dmax</span><span class="p">)</span>
            <span class="n">sas</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">update_composition</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">composition_effect</span><span class="p">)</span>
            <span class="n">sac2</span> <span class="o">=</span> <span class="n">ClusterAdsorbateCoverage</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">sas</span><span class="p">,</span> <span class="n">subtract_height</span><span class="o">=</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">subtract_height</span><span class="p">,</span> 
                                            <span class="n">label_occupied_sites</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                            <span class="n">dmax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dmax</span><span class="p">)</span>
        <span class="n">labs1</span> <span class="o">=</span> <span class="n">sac1</span><span class="o">.</span><span class="n">get_occupied_labels</span><span class="p">(</span><span class="n">fragmentation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                                         <span class="s1">&#39;fragmentation&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span>
        <span class="n">labs2</span> <span class="o">=</span> <span class="n">sac2</span><span class="o">.</span><span class="n">get_occupied_labels</span><span class="p">(</span><span class="n">fragmentation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                                         <span class="s1">&#39;fragmentation&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span>       
 
        <span class="k">if</span> <span class="n">labs1</span> <span class="o">==</span> <span class="n">labs2</span><span class="p">:</span>
            <span class="n">G1</span> <span class="o">=</span> <span class="n">sac1</span><span class="o">.</span><span class="n">get_graph</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">G2</span> <span class="o">=</span> <span class="n">sac2</span><span class="o">.</span><span class="n">get_graph</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">comp</span><span class="o">.</span><span class="n">looks_like</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">G2</span><span class="p">):</span>
                <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div></div>


<div class="viewcode-block" id="WLGraphComparator"><a class="viewcode-back" href="../../../ga.html#acat.ga.graph_comparators.WLGraphComparator">[docs]</a><span class="k">class</span> <span class="nc">WLGraphComparator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compares two structures (or graphs) based on the Weisfeiler-Lehman </span>
<span class="sd">    subtree kernel (color refinement), as described in N. Shervashidze et </span>
<span class="sd">    al., Journal of Machine Learning Research 2011, 12, 2539–2561. This </span>
<span class="sd">    serves as a scalable solver for checking graph automorphism of two </span>
<span class="sd">    structures. </span>

<span class="sd">    The graphs (nx.Graph objects) can be quite costly to obtain every time </span>
<span class="sd">    a graph is required (and disk intensive if saved), thus it makes sense </span>
<span class="sd">    to get the adjacency matrix along with e.g. the potential energy and </span>
<span class="sd">    save it in atoms.info[&#39;data&#39;][&#39;adj_matrix&#39;].</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    hmax : int, default 2</span>
<span class="sd">        Maximum number of iterations for color refinement.</span>

<span class="sd">    dx : float, default 0.5</span>
<span class="sd">        Buffer to calculate nearest neighbor pairs.</span>

<span class="sd">    tol : float, default 1e-5</span>
<span class="sd">        Tolerance of the discrepancy between K12 and sqrt(K11*K22)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hmax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hmax</span> <span class="o">=</span> <span class="n">hmax</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="n">dx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tol</span> <span class="o">=</span> <span class="n">tol</span>

<div class="viewcode-block" id="WLGraphComparator.looks_like"><a class="viewcode-back" href="../../../ga.html#acat.ga.graph_comparators.WLGraphComparator.looks_like">[docs]</a>    <span class="k">def</span> <span class="nf">looks_like</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;a1, a2 can be eithr 2 ase.Atoms objects or 2 networkx graphs.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">Atoms</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">Atoms</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;data&#39;</span> <span class="ow">in</span> <span class="n">a1</span><span class="o">.</span><span class="n">info</span> <span class="ow">and</span> <span class="s1">&#39;adj_matrix&#39;</span> <span class="ow">in</span> <span class="n">a1</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">])</span> <span class="ow">and</span> <span class="p">(</span>
            <span class="s1">&#39;data&#39;</span> <span class="ow">in</span> <span class="n">a2</span><span class="o">.</span><span class="n">info</span> <span class="ow">and</span> <span class="s1">&#39;adj_matrix&#39;</span> <span class="ow">in</span> <span class="n">a2</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]):</span>
                <span class="n">A1</span> <span class="o">=</span> <span class="n">a1</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;adj_matrix&#39;</span><span class="p">]</span>
                <span class="n">G1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
                <span class="n">A2</span> <span class="o">=</span> <span class="n">a2</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;adj_matrix&#39;</span><span class="p">]</span>
                <span class="n">G2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nblist1</span> <span class="o">=</span> <span class="n">neighbor_shell_list</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dx</span><span class="p">,</span> <span class="n">neighbor_number</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                              <span class="n">mic</span><span class="o">=</span><span class="p">(</span><span class="kc">True</span> <span class="ow">in</span> <span class="n">a1</span><span class="o">.</span><span class="n">pbc</span><span class="p">))</span>
                <span class="n">A1</span> <span class="o">=</span> <span class="n">get_adj_matrix</span><span class="p">(</span><span class="n">nblist1</span><span class="p">)</span>
                <span class="n">G1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
                <span class="n">nblist2</span> <span class="o">=</span> <span class="n">neighbor_shell_list</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dx</span><span class="p">,</span> <span class="n">neighbor_number</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                              <span class="n">mic</span><span class="o">=</span><span class="p">(</span><span class="kc">True</span> <span class="ow">in</span> <span class="n">a2</span><span class="o">.</span><span class="n">pbc</span><span class="p">))</span>
                <span class="n">A2</span> <span class="o">=</span> <span class="n">get_adj_matrix</span><span class="p">(</span><span class="n">nblist2</span><span class="p">)</span>
                <span class="n">G2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span>
            <span class="n">s1</span> <span class="o">=</span> <span class="n">a1</span><span class="o">.</span><span class="n">symbols</span>
            <span class="n">s2</span> <span class="o">=</span> <span class="n">a2</span><span class="o">.</span><span class="n">symbols</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">G1</span><span class="p">,</span> <span class="n">G2</span> <span class="o">=</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span>
            <span class="n">s1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">G1</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G1</span><span class="o">.</span><span class="n">nodes</span><span class="p">()],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
            <span class="n">s2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">G2</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G2</span><span class="o">.</span><span class="n">nodes</span><span class="p">()],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>

        <span class="n">d1</span> <span class="o">=</span> <span class="n">WLGraphComparator</span><span class="o">.</span><span class="n">get_label_dict</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hmax</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dx</span><span class="p">)</span>
        <span class="n">d2</span> <span class="o">=</span> <span class="n">WLGraphComparator</span><span class="o">.</span><span class="n">get_label_dict</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hmax</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dx</span><span class="p">)</span>
        <span class="n">d12</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">)]</span> 
               <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">d1</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">|</span> <span class="nb">set</span><span class="p">(</span><span class="n">d2</span><span class="o">.</span><span class="n">keys</span><span class="p">())}</span>
        <span class="n">X12</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">d12</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>

        <span class="c1"># Compute the inner products</span>
        <span class="n">k11</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d1</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="n">k22</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d2</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="n">k12</span> <span class="o">=</span> <span class="n">X12</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">@</span> <span class="n">X12</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>

        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">k12</span> <span class="o">-</span> <span class="p">(</span><span class="n">k11</span> <span class="o">*</span> <span class="n">k22</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tol</span> </div>

<div class="viewcode-block" id="WLGraphComparator.get_label_dict"><a class="viewcode-back" href="../../../ga.html#acat.ga.graph_comparators.WLGraphComparator.get_label_dict">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_label_dict</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">hmax</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>                                                        
        <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">N</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>
        <span class="n">nnlabs</span><span class="p">,</span> <span class="n">neighbors</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{}</span>
        <span class="n">isolates</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="n">lab0</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">symbols</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">lab0</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                <span class="n">d</span><span class="p">[</span><span class="n">lab0</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">1.</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">d</span><span class="p">[</span><span class="n">lab0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>
            <span class="k">if</span> <span class="n">hmax</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">nnd</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">single_source_shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">nns</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nnd</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
                <span class="n">neighbors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nns</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nns</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">isolates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                    <span class="k">continue</span>
                <span class="n">sorted_symbols</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">symbols</span><span class="p">[</span><span class="n">nns</span><span class="p">])</span>
                <span class="n">lab1</span> <span class="o">=</span> <span class="n">lab0</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sorted_symbols</span><span class="p">)</span>
                <span class="n">nnlabs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">lab1</span>
                <span class="k">if</span> <span class="n">lab1</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                    <span class="n">d</span><span class="p">[</span><span class="n">lab1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> 
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">d</span><span class="p">[</span><span class="n">lab1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">hmax</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span> 
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">hmax</span><span class="p">):</span>
                <span class="n">nnnlabs</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">isolates</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">nnlab</span> <span class="o">=</span> <span class="n">nnlabs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">nnnlab</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">nnlabs</span><span class="p">[</span><span class="n">nn</span><span class="p">]</span> <span class="k">for</span> <span class="n">nn</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
                    <span class="n">lab</span> <span class="o">=</span> <span class="n">nnlab</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">nnnlab</span>
                    <span class="n">nnnlabs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">lab</span>
                    <span class="k">if</span> <span class="n">lab</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                        <span class="n">d</span><span class="p">[</span><span class="n">lab</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">d</span><span class="p">[</span><span class="n">lab</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">nnlabs</span> <span class="o">=</span> <span class="n">nnnlabs</span> 

        <span class="k">return</span> <span class="n">d</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Shuang Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>