<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>acat.ga.group_comparators &mdash; ACAT 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/table_styling.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/acat_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> ACAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">Base modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build.html">Building things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ga.html">Evolutionary algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities.html">Other utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes.html">Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ACAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">acat.ga.group_comparators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for acat.ga.group_comparators</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Comparators meant to be used in symmetry-constrained genetic </span>
<span class="sd">algorithm (SCGA).&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">bisect</span>


<div class="viewcode-block" id="GroupSizeComparator"><a class="viewcode-back" href="../../../ga.html#acat.ga.group_comparators.GroupSizeComparator">[docs]</a><span class="k">class</span> <span class="nc">GroupSizeComparator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;For each given element, compares the sorted sizes of the </span>
<span class="sd">    user-divided groups that have the given element. Returns True </span>
<span class="sd">    if the sizes are the same, False otherwise. Self-symmetry is </span>
<span class="sd">    considered for particles.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    groups : list of lists, default None</span>
<span class="sd">        The atom indices in each user-divided group. Can be obtained </span>
<span class="sd">        by `acat.build.ordering.SymmetricClusterOrderingGenerator` </span>
<span class="sd">        or `acat.build.ordering.SymmetricSlabOrderingGenerator` or</span>
<span class="sd">        `acat.build.adlayer.SymmetricPatternGenerator`. If not provided </span>
<span class="sd">        here, please provide the groups in atoms.info[&#39;data&#39;][&#39;groups&#39;] </span>
<span class="sd">        in all intial structures. This is useful to mix structures with </span>
<span class="sd">        different group divisions in one GA.</span>

<span class="sd">    elements : list of strs, default None</span>
<span class="sd">        Only take into account the elements specified in this list. </span>
<span class="sd">        Default is to take all elements into account.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">elements</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="n">groups</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="o">=</span> <span class="n">elements</span>

<div class="viewcode-block" id="GroupSizeComparator.looks_like"><a class="viewcode-back" href="../../../ga.html#acat.ga.group_comparators.GroupSizeComparator.looks_like">[docs]</a>    <span class="k">def</span> <span class="nf">looks_like</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return if structure a1 or a2 are similar or not. &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>                     
            <span class="n">groups1</span> <span class="o">=</span> <span class="n">a1</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;groups&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">groups1</span> <span class="o">==</span> <span class="n">a2</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;groups&#39;</span><span class="p">]:</span>
                <span class="n">groups</span> <span class="o">=</span> <span class="n">groups1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="n">groups</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span>
        <span class="n">size1_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">e</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">}</span>
        <span class="n">size2_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">e</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">}</span>

        <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">:</span>
            <span class="n">e1</span> <span class="o">=</span> <span class="n">a1</span><span class="p">[</span><span class="n">group</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">symbol</span>
            <span class="n">bisect</span><span class="o">.</span><span class="n">insort</span><span class="p">(</span><span class="n">size1_dict</span><span class="p">[</span><span class="n">e1</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">group</span><span class="p">))</span>
            <span class="n">e2</span> <span class="o">=</span> <span class="n">a2</span><span class="p">[</span><span class="n">group</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">symbol</span>
            <span class="n">bisect</span><span class="o">.</span><span class="n">insort</span><span class="p">(</span><span class="n">size2_dict</span><span class="p">[</span><span class="n">e2</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">group</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">size1_dict</span> <span class="o">==</span> <span class="n">size2_dict</span></div></div>
 

<div class="viewcode-block" id="GroupCompositionComparator"><a class="viewcode-back" href="../../../ga.html#acat.ga.group_comparators.GroupCompositionComparator">[docs]</a><span class="k">class</span> <span class="nc">GroupCompositionComparator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compares the elemental compositions of all user-divided groups. </span>
<span class="sd">    Returns True if the numbers are the same, False otherwise. </span>
<span class="sd">    Self-symmetry is not considered for particles.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    groups : list of lists, default None</span>
<span class="sd">        The atom indices in each user-divided group. Can be obtained </span>
<span class="sd">        by `acat.build.ordering.SymmetricClusterOrderingGenerator` </span>
<span class="sd">        or `acat.build.ordering.SymmetricSlabOrderingGenerator` or</span>
<span class="sd">        `acat.build.adlayer.SymmetricPatternGenerator`. If not provided </span>
<span class="sd">        here, please provide the groups in atoms.info[&#39;data&#39;][&#39;groups&#39;] </span>
<span class="sd">        in all intial structures. This is useful to mix structures with </span>
<span class="sd">        different group divisions in one GA. </span>

<span class="sd">    elements : list of strs, default None</span>
<span class="sd">        Only take into account the elements specified in this list. </span>
<span class="sd">        Default is to take all elements into account.</span>

<span class="sd">    tol : int, default 0</span>
<span class="sd">        The maximum number of groups with different elements that two </span>
<span class="sd">        structures are still considered to be look alike.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">elements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="n">groups</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="o">=</span> <span class="n">elements</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tol</span> <span class="o">=</span> <span class="n">tol</span>

<div class="viewcode-block" id="GroupCompositionComparator.looks_like"><a class="viewcode-back" href="../../../ga.html#acat.ga.group_comparators.GroupCompositionComparator.looks_like">[docs]</a>    <span class="k">def</span> <span class="nf">looks_like</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return if structure a1 or a2 are similar or not. &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>                     
            <span class="n">groups1</span> <span class="o">=</span> <span class="n">a1</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;groups&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">groups1</span> <span class="o">==</span> <span class="n">a2</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;groups&#39;</span><span class="p">]:</span>
                <span class="n">groups</span> <span class="o">=</span> <span class="n">groups1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="n">groups</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">e</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">a1</span><span class="o">.</span><span class="n">get_chemical_symbols</span><span class="p">()))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span>

        <span class="n">groups</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">sorted_elems</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">a1</span><span class="o">.</span><span class="n">get_chemical_symbols</span><span class="p">()))</span>
        <span class="k">if</span> <span class="n">e</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">!=</span> <span class="n">sorted_elems</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">:</span>
                <span class="n">torem</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">group</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">a1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">symbol</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">e</span><span class="p">:</span>
                        <span class="n">torem</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">torem</span><span class="p">:</span>
                    <span class="n">group</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="n">diff</span> <span class="o">=</span> <span class="p">[</span><span class="n">g</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">groups</span> <span class="k">if</span> <span class="n">a1</span><span class="p">[</span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">symbol</span> <span class="o">!=</span> <span class="n">a2</span><span class="p">[</span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">symbol</span><span class="p">]</span>

        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tol</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Shuang Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>