<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; ACAT 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/table_styling.css" type="text/css" />
    <link rel="shortcut icon" href="_static/acat_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Base modules" href="modules.html" />
    <link rel="prev" title="ACAT: Alloy Catalysis Automated Toolkit" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ACAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-via-pip">Installing via pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning-the-repository">Cloning the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Base modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building things</a></li>
<li class="toctree-l1"><a class="reference internal" href="ga.html">Evolutionary algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Other utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="installation"></span><section id="index-0">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#index-0" title="Permalink to this heading"></a></h1>
<section id="installing-via-pip">
<h2>Installing via pip<a class="headerlink" href="#installing-via-pip" title="Permalink to this heading"></a></h2>
<p>In the most simple case, ACAT can be simply installed
via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install acat
</pre></div>
</div>
</section>
<section id="cloning-the-repository">
<h2>Cloning the repository<a class="headerlink" href="#cloning-the-repository" title="Permalink to this heading"></a></h2>
<p>If you want to get the absolutely latest version you can clone the
repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://gitlab.com/asm-dtu/acat.git
</pre></div>
</div>
<p>and then install ACAT via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd acat/
$ python3 setup.py install
</pre></div>
</div>
<p>in the root directory. This will set up ACAT as a Python module
for the current user.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>ACAT requires Python3.6+ and depends on the following libraries</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.fysik.dtu.dk/ase">ASE</a></p></li>
<li><p><a class="reference external" href="https://wiki.fysik.dtu.dk/asap">ASAP</a></p></li>
<li><p><a class="reference external" href="https://networkx.org">NetworkX</a></p></li>
</ul>
<p>You can simply install these libraries via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install ase asap3 networkx
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ACAT: Alloy Catalysis Automated Toolkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Base modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Shuang Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>